bind C new-window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
set -g status-style bg="#77aabb",fg="black"
set -g default-terminal "screen-256color"
set-option -g focus-events on

# https://www.homeonrails.com/2016/05/truecolor-in-gnome-terminal-tmux-and-neovim/
set-option -ga terminal-overrides ",xterm-256color:Tc"

